<!--index.wxml-->
<view class="weather-wrapper">
<!-- 地理位置 -->
  <view class='location-box' bindtap='onTapLocation'>
    <view class='location-son'>
      <image class='l-icon' src='/img/location-icon.png'></image>
      <view class='l-city'>广州</view>
    </view>
    <view class='l-word'>点击获取当前位置</view>
  </view>

  <view class="temp">{{ nowTemp }}°</view>
  <view class="weather">{{ nowWeather }}</view>
  <image class="weather-bg" src="{{ nowWeatherBgc }}" mode="scaleToFill"></image>
  <!-- 底部显示今天的天气 -->
  <view class='showNowWeather' bindtap='onTapDayWeather'>
    <view class='day-text'>{{ todayTemp }}</view>
    <view class='temp-text'>{{ todayText }}</view>
    <image class='arrow-icon' src='/img/arrow.png'></image>
  </view>
</view>
<!-- 24h -->
<view class='timetips'>
  <image class="timetips-icon" src='/img/time-icon.png'></image>
  <view class='timetips-text'>未来24小时天气预测</view>
</view>

<!-- 构建可以滑动的视图 -->
<scroll-view scroll-x>

  <view class='forecast-list'>
  <!-- 容器,循环，让每一个里面都放三个子容器 -->
    <view class="forecast-itme" wx:for="{{ future }}" wx:key="item">
    
      <!-- 时间 -->
      <view class='f-time'> {{ item.time }}</view>

      <!-- 图片 -->
      <image class='f-img' src="{{ item.pic }}"></image>

      <!-- 天气 -->
      <view class='f-temp'> {{ item.temp }}</view>

    </view> 
  </view>
</scroll-view>