<!--pages/list/list.wxml-->
<view class='weekday' wx:for="{{ weekdate }}" wx:key="item">
<!-- 日期 -->
  <view class='w-dayBox'>
    <view class='w-day'> {{ item.wday }} </view>
    <view class='w-date'>{{ item.wdate }}</view>
  
  </view>
<!-- 区间温度 -->
  <view class='w-temp'>{{ item.wtemp }}</view>
<!-- 图片 -->
  <image class='w-icon' src='{{ item.wpath}}'></image>
</view>
